spring.datasource.driver-class-userName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url.=jdbc:mysql://localhost:3306/second_hand?characterEncoding=UTF-8&serverTimezone=GMT%2B8

mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:mapper/*.xml

report.photo.path=C:\\Users\\10756\\Desktop\\
loginUser.photo.path=C:\\Users\\10756\\Desktop\\
requireSecond.photo.path=C:\\Users\\10756\\Desktop\\
soldSecond.photo.path=C:\\Users\\10756\\Desktop\\

server.servlet.session.timeout=10h
server.tomcat.max-threads=500

spring.servlet.multipart.max-file-size=1MB

spring.mail.host=smtp.njupt.edu.cn
spring.mail.port=25
spring.mail.default-encoding=UTF-8
spring.mail.username=B19090512
spring.mail.password=140931
spring.mail.properties.mail.smtp.socketFastory.class=javax.net.ssl.SSLSocketFactor

spring.mail.properties.mail.debug=true

mail.sender=B19090512@njupt.edu.cn

tokenValiditySeconds=604800